---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/7/19 4:09 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyDirection{name=facing, clazz=class net.minecraft.util.EnumFacing, values=[north, south, west, east]} to down on block example:new_block, it is not an allowed value
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at com.corendos.example.block.NewBlock.getStateFromMeta(NewBlock.java:94)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:860)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2497)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:233)
	at com.corendos.example.block.NewBlock.getStateFromMeta(NewBlock.java:94)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:860)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2497)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player958'/303, l='MpServer', x=224.95, y=70.00, z=257.56]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,256), Chunk: (at 8,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15601 game time, 2287 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=217.50, y=25.00, z=337.50], EntitySheep['Sheep'/131, l='MpServer', x=236.50, y=64.00, z=217.53], EntitySheep['Sheep'/132, l='MpServer', x=235.51, y=70.00, z=220.26], EntitySheep['Sheep'/133, l='MpServer', x=226.86, y=80.00, z=209.63], EntityCreeper['Creeper'/134, l='MpServer', x=239.18, y=58.00, z=226.45], EntityZombie['Zombie'/135, l='MpServer', x=236.24, y=58.00, z=226.57], EntityCreeper['Creeper'/136, l='MpServer', x=227.43, y=19.00, z=253.20], EntityCreeper['Creeper'/137, l='MpServer', x=227.34, y=19.00, z=250.96], EntityCreeper['Creeper'/138, l='MpServer', x=226.83, y=27.00, z=248.53], EntityCreeper['Creeper'/139, l='MpServer', x=230.49, y=19.00, z=259.22], EntityEnderman['Enderman'/140, l='MpServer', x=230.40, y=42.00, z=257.24], EntitySkeleton['Skeleton'/141, l='MpServer', x=224.73, y=43.00, z=259.51], EntityCreeper['Creeper'/142, l='MpServer', x=224.46, y=42.00, z=257.79], EntityZombie['Zombie'/143, l='MpServer', x=233.07, y=26.00, z=332.81], EntityZombie['Zombie'/144, l='MpServer', x=231.24, y=24.97, z=325.54], EntityCow['Cow'/148, l='MpServer', x=245.44, y=70.08, z=203.52], EntityCow['Cow'/149, l='MpServer', x=243.54, y=71.00, z=203.21], EntityZombie['Zombie'/150, l='MpServer', x=243.50, y=13.00, z=219.50], EntitySheep['Sheep'/151, l='MpServer', x=253.27, y=63.00, z=222.79], EntityCreeper['Creeper'/152, l='MpServer', x=241.64, y=59.00, z=223.85], EntitySheep['Sheep'/153, l='MpServer', x=242.73, y=69.00, z=212.51], EntitySheep['Sheep'/154, l='MpServer', x=243.50, y=68.00, z=213.73], EntitySheep['Sheep'/155, l='MpServer', x=244.75, y=67.00, z=231.46], EntityZombie['Zombie'/156, l='MpServer', x=245.50, y=12.00, z=252.50], EntityZombie['Zombie'/157, l='MpServer', x=243.49, y=58.00, z=240.80], EntitySkeleton['Skeleton'/158, l='MpServer', x=242.18, y=37.00, z=275.41], EntityZombie['Zombie'/159, l='MpServer', x=255.49, y=68.00, z=315.29], EntitySheep['Sheep'/160, l='MpServer', x=253.67, y=72.00, z=337.27], EntitySpider['Spider'/172, l='MpServer', x=265.50, y=16.00, z=204.50], EntityCow['Cow'/173, l='MpServer', x=263.55, y=68.00, z=203.55], EntityCow['Cow'/174, l='MpServer', x=263.19, y=68.00, z=200.71], EntityBat['Bat'/175, l='MpServer', x=260.57, y=63.10, z=210.51], EntitySheep['Sheep'/176, l='MpServer', x=258.64, y=63.00, z=220.79], EntitySheep['Sheep'/177, l='MpServer', x=267.27, y=71.00, z=212.50], EntityBat['Bat'/178, l='MpServer', x=272.18, y=30.42, z=239.35], EntityBat['Bat'/179, l='MpServer', x=265.96, y=10.34, z=268.36], EntityPlayerSP['Player958'/303, l='MpServer', x=224.95, y=70.00, z=257.56], EntityBat['Bat'/180, l='MpServer', x=271.25, y=23.10, z=261.45], EntitySkeleton['Skeleton'/181, l='MpServer', x=271.50, y=27.00, z=286.50], EntityBat['Bat'/53, l='MpServer', x=156.01, y=42.64, z=261.53], EntitySkeleton['Skeleton'/182, l='MpServer', x=261.51, y=25.00, z=281.29], EntitySheep['Sheep'/54, l='MpServer', x=157.14, y=66.00, z=258.55], EntitySheep['Sheep'/183, l='MpServer', x=268.23, y=71.00, z=307.58], EntitySheep['Sheep'/184, l='MpServer', x=257.21, y=73.00, z=337.51], EntityBat['Bat'/186, l='MpServer', x=277.76, y=15.10, z=208.75], EntityZombie['Zombie'/187, l='MpServer', x=273.49, y=31.00, z=234.78], EntityCreeper['Creeper'/188, l='MpServer', x=279.20, y=19.00, z=269.50], EntityCreeper['Creeper'/189, l='MpServer', x=275.50, y=21.00, z=261.50], EntityCreeper['Creeper'/190, l='MpServer', x=285.50, y=20.00, z=284.50], EntityBat['Bat'/191, l='MpServer', x=275.49, y=23.10, z=273.71], EntitySkeleton['Skeleton'/192, l='MpServer', x=266.51, y=29.00, z=294.81], EntitySheep['Sheep'/193, l='MpServer', x=276.19, y=71.00, z=311.55], EntitySheep['Sheep'/67, l='MpServer', x=172.58, y=73.00, z=211.72], EntitySheep['Sheep'/68, l='MpServer', x=171.49, y=71.00, z=224.92], EntitySheep['Sheep'/69, l='MpServer', x=164.30, y=68.00, z=258.33], EntityCreeper['Creeper'/70, l='MpServer', x=168.52, y=17.00, z=313.20], EntitySheep['Sheep'/198, l='MpServer', x=285.63, y=71.00, z=183.07], EntitySkeleton['Skeleton'/71, l='MpServer', x=166.52, y=30.00, z=314.72], EntitySkeleton['Skeleton'/199, l='MpServer', x=289.50, y=29.00, z=200.29], EntityEnderman['Enderman'/200, l='MpServer', x=283.85, y=26.00, z=190.42], EntityBat['Bat'/201, l='MpServer', x=290.21, y=18.08, z=234.78], EntityCreeper['Creeper'/202, l='MpServer', x=295.50, y=26.00, z=248.50], EntityZombie['Zombie'/203, l='MpServer', x=295.50, y=29.00, z=252.50], EntityZombie['Zombie'/204, l='MpServer', x=297.50, y=29.00, z=252.50], EntitySheep['Sheep'/205, l='MpServer', x=303.74, y=72.00, z=249.54], EntitySheep['Sheep'/206, l='MpServer', x=295.23, y=73.00, z=261.47], EntitySheep['Sheep'/79, l='MpServer', x=179.49, y=72.00, z=213.74], EntityBat['Bat'/207, l='MpServer', x=294.52, y=41.08, z=286.69], EntitySheep['Sheep'/80, l='MpServer', x=181.29, y=70.00, z=242.35], EntitySheep['Sheep'/81, l='MpServer', x=182.23, y=69.00, z=241.43], EntitySheep['Sheep'/82, l='MpServer', x=178.21, y=69.00, z=249.61], EntitySheep['Sheep'/89, l='MpServer', x=203.56, y=78.00, z=202.76], EntityBat['Bat'/90, l='MpServer', x=200.52, y=59.12, z=218.88], EntityCreeper['Creeper'/91, l='MpServer', x=193.50, y=43.00, z=236.78], EntitySkeleton['Skeleton'/92, l='MpServer', x=204.50, y=57.00, z=225.68], EntityZombie['Zombie'/93, l='MpServer', x=197.50, y=32.00, z=282.50], EntityCreeper['Creeper'/94, l='MpServer', x=206.62, y=50.00, z=307.48], EntitySheep['Sheep'/110, l='MpServer', x=221.53, y=83.00, z=207.78], EntitySheep['Sheep'/111, l='MpServer', x=209.63, y=83.00, z=211.54], EntityEnderman['Enderman'/112, l='MpServer', x=222.70, y=45.00, z=244.70], EntityZombie['Zombie'/113, l='MpServer', x=222.00, y=46.00, z=244.70], EntityZombie['Zombie'/114, l='MpServer', x=226.50, y=43.69, z=251.52], EntitySkeleton['Skeleton'/115, l='MpServer', x=222.70, y=47.00, z=243.99], EntityCreeper['Creeper'/116, l='MpServer', x=221.19, y=16.00, z=260.47], EntityZombie['Zombie'/117, l='MpServer', x=223.45, y=43.00, z=258.25], EntityZombie['Zombie'/118, l='MpServer', x=214.66, y=48.00, z=259.99], EntityBat['Bat'/119, l='MpServer', x=223.25, y=27.10, z=272.25], EntityZombie['Zombie'/120, l='MpServer', x=217.09, y=45.00, z=276.49], EntityBat['Bat'/121, l='MpServer', x=215.52, y=44.10, z=280.38], EntitySkeleton['Skeleton'/122, l='MpServer', x=219.33, y=44.00, z=272.06], EntityCreeper['Creeper'/123, l='MpServer', x=223.18, y=22.00, z=289.69], EntitySkeleton['Skeleton'/124, l='MpServer', x=220.50, y=23.00, z=307.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=209.66, y=25.00, z=322.51], EntitySheep['Sheep'/126, l='MpServer', x=208.65, y=78.00, z=334.77], EntitySkeleton['Skeleton'/127, l='MpServer', x=221.50, y=25.00, z=337.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-43-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 116957568 bytes (111 MB) / 752353280 bytes (717 MB) up to 1830813696 bytes (1746 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | example   | 1.0          | com.corendos.example.main        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.77' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz